# ccompiler

./: .gitignore  README.md  build.sh  package-lock.json  package.json  pom.xml  run.sh  test_frisc.sh
cli/: pom.xml
cli/src/main/java/hr/fer/ppj/cli/: Main.java
cli/src/main/java/hr/fer/ppj/examples/: ExamplesReportGenerator.java
cli/src/test/resources/ppjc_case_04/: program.c
cli/src/test/resources/ppjc_case_05/: program.c
compiler-lexer/: pom.xml
compiler-lexer/src/main/java/hr/fer/ppj/lexer/config/: LexerConfig.java
compiler-lexer/src/main/java/hr/fer/ppj/lexer/dfa/: DFA.java  NFAToDFAConverter.java
compiler-lexer/src/main/java/hr/fer/ppj/lexer/io/: Lexer.java  Token.java
compiler-lexer/src/main/java/hr/fer/ppj/lexer/nfa/: NFA.java
compiler-lexer/src/main/java/hr/fer/ppj/lexer/regex/: RegexParser.java
compiler-lexer/src/main/java/hr/fer/ppj/lexer/state/: LexerState.java
compiler-lexer/src/test/java/hr/fer/ppj/lexer/: LexerBasicTest.java  LexerCommentTest.java  LexerConsistencyTest.java  LexerDebugTest.java  LexerDetailedTest.java  LexerGoldenTest.java  RegexParserTest.java
compiler-lexer/src/test/resources/ppjc_case_00/: leksicke_jedinke.txt
compiler-lexer/src/test/resources/ppjc_case_01/: leksicke_jedinke.txt
compiler-lexer/src/test/resources/ppjc_case_02/: leksicke_jedinke.txt
compiler-lexer/src/test/resources/ppjc_case_03/: leksicke_jedinke.txt  program.c
compiler-lexer/src/test/resources/ppjc_case_04/: leksicke_jedinke.txt
compiler-lexer/src/test/resources/ppjc_case_05/: leksicke_jedinke.txt
compiler-lexer/src/test/resources/ppjc_case_06/: leksicke_jedinke.txt  program.c
compiler-lexer/src/test/resources/ppjc_case_p2_p3_maxmunch/: leksicke_jedinke.txt  program.c
compiler-lexer/src/test/resources/ppjc_case_string_comment/: leksicke_jedinke.txt  program.c
compiler-lexer/src/test/resources/ppjc_case_string_comprehensive/: leksicke_jedinke.txt  program.c
compiler-lexer/src/test/resources/ppjc_case_string_escape/: leksicke_jedinke.txt  program.c
compiler-lexer/src/test/resources/ppjc_case_string_test/: leksicke_jedinke.txt
compiler-lexer/src/test/resources/ppjc_case_string_unterminated/: leksicke_jedinke.txt  program.c
compiler-parser/: pom.xml
compiler-parser/src/main/java/hr/fer/ppj/parser/: Parser.java
compiler-parser/src/main/java/hr/fer/ppj/parser/ast/: ASTNode.java  ArrayType.java  AssignmentExpression.java  BinaryExpression.java  BlockStatement.java  BreakStatement.java  ContinueStatement.java  Declaration.java  Expression.java  ExpressionStatement.java  ForStatement.java  FunctionDeclaration.java  IfStatement.java  PointerType.java  PrimaryExpression.java  PrimitiveType.java  Program.java  ReturnStatement.java  Statement.java  StructDeclaration.java  StructType.java  Type.java  UnaryExpression.java  VariableDeclaration.java  WhileStatement.java
compiler-parser/src/main/java/hr/fer/ppj/parser/config/: ParserConfig.java
compiler-parser/src/main/java/hr/fer/ppj/parser/grammar/: FirstSetComputer.java  Grammar.java  GrammarParser.java
compiler-parser/src/main/java/hr/fer/ppj/parser/io/: TokenReader.java
compiler-parser/src/main/java/hr/fer/ppj/parser/lr/: LRClosure.java  LRGoto.java  LRItem.java  LRItemSet.java  LRParser.java  LRTableBuilder.java  LRTableGenerator.java
compiler-parser/src/main/java/hr/fer/ppj/parser/table/: LRTable.java  LRTableCache.java
compiler-parser/src/main/java/hr/fer/ppj/parser/tree/: ParseTree.java
compiler-parser/src/test/java/hr/fer/ppj/parser/: CompilerBinOutputTest.java  FirstSetTest.java  GrammarDebugTest.java  GrammarParserDebugTest.java  GrammarParserDetailedTest.java  GrammarTest.java  LRItemSetTest.java  LRStateGenerationDebugTest.java  LRTableComprehensiveTest.java  LRTableGenerationTest.java  ParserDebugTest.java  ParserGoldenTest.java  ParserSimpleTest.java  TreeComparisonTool.java  TreeVisualComparisonTest.java
compiler-parser/src/test/resources/ppjc_case_00/: generativno_stablo.txt  sintaksno_stablo.txt
compiler-parser/src/test/resources/ppjc_case_01/: generativno_stablo.txt  sintaksno_stablo.txt
compiler-parser/src/test/resources/ppjc_case_02/: generativno_stablo.txt  sintaksno_stablo.txt
compiler-parser/src/test/resources/ppjc_case_03/: generativno_stablo.txt  sintaksno_stablo.txt
compiler-parser/src/test/resources/ppjc_case_04/: generativno_stablo.txt  sintaksno_stablo.txt
compiler-parser/src/test/resources/ppjc_case_05/: generativno_stablo.txt  sintaksno_stablo.txt
compiler-parser/src/test/resources/ppjc_case_06/: generativno_stablo.txt  sintaksno_stablo.txt
compiler-semantics/: pom.xml
compiler-semantics/src/main/java/hr/fer/ppj/semantics/analysis/: DeclarationRules.java  ExpressionRules.java  ParseTreeConverter.java  ProductionFormatter.java  SemanticAnalyzer.java  SemanticChecker.java  SemanticConstants.java  SemanticException.java  StatementRules.java
compiler-semantics/src/main/java/hr/fer/ppj/semantics/io/: GenerativeTreeParser.java  LexicalTokenReader.java  SemanticReport.java  SemanticToken.java
compiler-semantics/src/main/java/hr/fer/ppj/semantics/symbols/: FunctionSymbol.java  Symbol.java  SymbolTable.java  VariableSymbol.java
compiler-semantics/src/main/java/hr/fer/ppj/semantics/tree/: NonTerminalNode.java  ParseNode.java  SemanticAttributes.java  TerminalNode.java
compiler-semantics/src/main/java/hr/fer/ppj/semantics/types/: ArrayType.java  ConstType.java  FunctionType.java  PrimitiveType.java  Type.java  (+1 more)
compiler-semantics/src/test/resources/ppjc_case_10/: generativno_stablo.txt  program.c
compiler-semantics/src/test/resources/ppjc_case_11/: generativno_stablo.txt  leksicke_jedinke.txt  program.c
compiler-semantics/src/test/resources/ppjc_case_12/: generativno_stablo.txt  leksicke_jedinke.txt  program.c
compiler-semantics/src/test/resources/ppjc_case_13/: generativno_stablo.txt  leksicke_jedinke.txt
compiler-semantics/src/test/resources/ppjc_case_14/: generativno_stablo.txt  leksicke_jedinke.txt  program.c
compiler-semantics/src/test/resources/ppjc_case_15/: generativno_stablo.txt  leksicke_jedinke.txt  program.c
(+204 files in other folders)
